<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" href="css/game.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/amplify.min.js"></script>
	</head>
	<body>
		<div id="board"></div>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/game-player.js"></script>
		<script type="text/javascript" src="js/game-enemy.js"></script>
		<script type="text/javascript" src="js/game-obstacle.js"></script>
		<script type="text/javascript" src="js/game-hazard.js"></script>
	</body>
</html>